2015: 1
a: 7
all: 2
also: 1
always: 4
am: 4
and: 19
are: 2
around: 1
as: 3
at: 2
baby: 2
because: 1
best: 2
big: 1
book: 1
brother: 4
brown: 3
busy: 1
but: 1
can: 1
care: 1
chess: 1
children: 1
clever: 2
competition: 1
cries: 1
dad: 2
dancing: 3
dark: 2
do: 1
doctor: 1
each: 1
eats: 1
elder: 2
eleven: 1
enjoys: 2
evening: 1
eyes: 4
fair: 1
family: 2
father: 1
first: 1
five: 1
fond: 1
friends: 1
funny: 1
good: 1
gray: 1
hair: 4
handsome: 1
hardly: 1
hardworking: 1
has: 5
have: 2
he: 6
help: 2
helps: 1
her: 1
house: 1
housewife: 1
i: 8
in: 1
is: 15
it: 2
jane: 1
jessica: 1
just: 1
ken: 3
kind: 1
last: 1
let: 1
like: 1
little: 1
long: 2
love: 1
man: 1
maths: 1
me: 2
meet: 2
meg: 1
michael: 1
month: 1
months: 1
more: 1
mother: 3
much: 1
mum: 3
my: 19
name: 1
not: 1
of: 4
old: 1
only: 1
or: 1
other: 1
our: 3
parents: 1
playing: 1
pleasant: 1
problems: 1
proud: 1
rather: 2
reading: 1
reads: 1
real: 1
red: 2
rest: 1
school: 1
she: 8
short: 1
sister: 4
sleeps: 1
slim: 1
small: 1
smile: 1
soft: 1
sometimes: 1
spend: 1
strict: 1
studio: 2
sums: 1
takes: 1
tall: 2
the: 3
then: 1
there: 1
these: 1
thirteen: 1
though: 1
three: 2
time: 1
to: 3
together: 1
too: 1
try: 2
tv: 1
understand: 1
understanding: 1
united: 1
us: 2
usually: 1
very: 8
voice: 1
watches: 1
we: 3
who: 1
with: 4
won: 1
